
group id: -1
LW_FAC,26
SW_FAC,22
WIND_FAC,7
CE,12
CH,9
KW,13
SED_TEMP_M1,8
SED_TEMP_M2,5
SED_TEMP_M3,11
SED_TEMP_M4,3
SED_TEMP_A1,16
SED_TEMP_A2,2
SED_TEMP_A3,18
SED_TEMP_A4,14
SED_TEMP_D1,15
SED_TEMP_D2,4
SED_TEMP_D3,17
SED_TEMP_D4,10
SED_HEAT_K1,20
SED_HEAT_K2,23
SED_HEAT_K3,6
SED_HEAT_K4,19
FSED_OXY1,21
FSED_OXY2,27
FSED_OXY3,25
FSED_OXY4,28
KSED_OXY,29
THSED_OXY,24
INFLOW_FAC,1

group id: -1
LW_FAC,26
SW_FAC,22
WIND_FAC,7
CE,12
CH,9
KW,13
SED_TEMP_M1,8
SED_TEMP_M2,5
SED_TEMP_M3,11
SED_TEMP_M4,3
SED_TEMP_A1,16
SED_TEMP_A2,2
SED_TEMP_A3,18
SED_TEMP_A4,14
SED_TEMP_D1,15
SED_TEMP_D2,4
SED_TEMP_D3,17
SED_TEMP_D4,10
SED_HEAT_K1,20
SED_HEAT_K2,23
SED_HEAT_K3,6
SED_HEAT_K4,19
FSED_OXY1,21
FSED_OXY2,27
FSED_OXY3,25
FSED_OXY4,28
KSED_OXY,29
THSED_OXY,24
INFLOW_FAC,1
