START STANDARD_DEVIATION
   std_multiplier 1.0
lw_fac	0.034575675
sw_fac	0.041582855
wind_fac	0.119280314
cd	0.053469955
ce	0.053469955
ch	0.053469955
kw	0.25
sed_temp_m1	0.126287495
sed_temp_m2	0.113074418
sed_temp_m3	0.099485002
sed_temp_m4	0.09505281
sed_temp_a1	0.194537813
sed_temp_a2	0.194537813
sed_temp_a3	0.194537813
sed_temp_a4	0.194537813
sed_temp_d1	0.011856162
sed_temp_d2	0.011856162
sed_temp_d3	0.011856162
sed_temp_d4	0.011856162
sed_heat_k1	0.036532009
sed_heat_k2	0.036532009
sed_heat_k3	0.036532009
sed_heat_k4	0.036532009
fsed_oxy1	0.194537813
fsed_oxy2	0.325257499
fsed_oxy3	0.325257499
fsed_oxy4	0.325257499
ksed_oxy	0.424742501
thsed_oxy	0.044022815
inflow_fac	0.278485838
outflow_fac	0.278485838
END STANDARD_DEVIATION